spring.application.name=Demo Spring Job Task

logging.level.org.springframework.cloud.task=DEBUG

# update schema table
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/sampledb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password