server.port=8200
# use uri of cloud-gateway or service mesh
service.baseUri=http://localhost:8000
client.message="Welcome to Spring Config Server"
spring.config.import=optional:configserver:http://localhost:8888