server.port=8200
# use uri of cloud-gateway or service mesh
service.baseUri=http://localhost:8100

client.message="Welcome to Spring local"

spring.application.name=simple-microservice-client
spring.cloud.config.failFast=true
spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0